<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base Programa</title>

  <style>
    h1 {
      font-size: 65px;
      width: 390px;
      padding-left: 20px;
      margin: auto;
      border: solid 5px black;
    }

    h4 {
      position: absolute;
      margin: -50px 0px 0px 30px;
      padding: 2px 5px 2px 5px;
      font-size: 25px;
      border: solid 3px black;
      border-radius: 20px;
    }

    .material {
      margin: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      border: black;
      border-style: solid;
      border-width: 5px;
      width: 200px;
      height: 200px;
      text-align: center;
    }

    #conteudo {
      display: inline-flex;
    }

    .img {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <h1>ConheciBOT</h1>
  <h4>Ajuda</h4>
  <div id="conteudo">

    <div>
      <p class="material">Redes de comunicação <img class="img" src="./img/placeholder-1-e1533569576673-960x960.png"
          alt="" width="180px"></p>
    </div>
    <div>
      <p class="material">Organização de computadores <img class="img"
          src="./img/placeholder-1-e1533569576673-960x960.png" alt="" width="180px"></p>
    </div>
    <div>
      <p class="material">Estatística <img class="img" src="./img/placeholder-1-e1533569576673-960x960.png" alt=""
          width="180px"></p>
    </div>
    <div>
      <p class="material">Sistemas Operacionais <img class="img" src="./img/placeholder-1-e1533569576673-960x960.png"
          alt="" width="180px"></p>
    </div>
    <script src="index.js">
    </script>
    </div>
    
  <h6>Site feito com intuito educacional</h6>
</body>
</html>